<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BLE BlinkUp™ Demo" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wvT-Eq-F9y">
                                <rect key="frame" x="16" y="747" width="382" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="dys-Mg-aKO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Copyright © 2021-23 KORE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dre-LN-r72">
                                <rect key="frame" x="16" y="821" width="382" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="WBA-BA-5Tf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" image="logo_grey" translatesAutoresizingMaskIntoConstraints="NO" id="5Gn-Ba-H6z">
                                <rect key="frame" x="20" y="371" width="374" height="154"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" image="YES" notEnabled="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="height" constant="154" id="XvN-m9-BnD"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.027450980392156862" green="0.66274509803921566" blue="0.66274509803921566" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5Gn-Ba-H6z" secondAttribute="trailing" constant="20" id="3EI-Kl-tFb"/>
                            <constraint firstItem="5Gn-Ba-H6z" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="3RK-AV-jwf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wvT-Eq-F9y" secondAttribute="trailing" constant="16" id="BOI-aM-aOg"/>
                            <constraint firstItem="dre-LN-r72" firstAttribute="top" secondItem="wvT-Eq-F9y" secondAttribute="bottom" constant="8" id="KSa-9i-hf7"/>
                            <constraint firstItem="5Gn-Ba-H6z" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="QFF-M6-FgI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dre-LN-r72" secondAttribute="trailing" constant="16" id="dRi-3l-XU4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="dre-LN-r72" secondAttribute="bottom" constant="20" id="gHq-kD-JsU"/>
                            <constraint firstItem="wvT-Eq-F9y" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="l0F-6O-h9t"/>
                            <constraint firstItem="5Gn-Ba-H6z" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="lZw-yx-5Fh"/>
                            <constraint firstItem="dre-LN-r72" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="wWG-zr-Fed"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="50.724637681159422" y="374.33035714285711"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo_grey" width="600" height="154"/>
    </resources>
</document>
