<!DOCTYPE html><html lang="en-US">
<meta charset="UTF-8">
<html>
    <head>
        <title>Loading...</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            .center { margin-left: auto; margin-right: auto; margin-bottom: auto; margin-top: auto; }
            .uicontent {border: 2px solid white}
            .container {padding: 20px}
            body {background-color: #6BA6D7;}
            h2 {color: white; font-family: sans-serif; font-weight:bold}
            hr {border-color: white}

            @media only screen and (max-width: 640px) {
                .container {padding: 10px}
                .uicontent {border: 0px}
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="uicontent" align="center">
                <h2>Loading Web UI<br>From Agent...</h2>
            </div>
        </div>
    </body>
</html>
