<!DOCTYPE html><html lang='en-US'>
<meta charset='UTF-8'>
<html>
    <head>
        <title>cløck</title>
        <link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css'>
        <link href='https://fonts.googleapis.com/css?family=Comfortaa' rel='stylesheet'>
        <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
        <link rel='apple-touch-icon' href='https://smittytone.github.io/images/ati-clock.png'>
        <link rel='shortcut icon' href='https://smittytone.github.io/images/ico-clock.ico' />
        <meta name='viewport' content='width=device-width, initial-scale=1.0'>
        <style>
            .center { margin-left: auto; margin-right: auto; margin-bottom: auto; margin-top: auto; }
            .error-message {color: white}
            .showhide {cursor: pointer}
            .tabborder {width: 20%%}
            .tabcontent {width: 60%%}
            .uicontent {border: 2px solid white}
            .container {padding: 20px}
            body {background-color: #6BA6D7;}
            p {color: white; font-family: Roboto, sans-serif; font-size:0.9em}
            h2 {color: white; font-family: Comfortaa, sans-serif; font-weight:bold}
            h4 {color: white; font-family: Comfortaa, sans-serif}
            hr {border-color: white}

            @media only screen and (max-width: 640px) {
                .tabborder {width: 5%%}
                .tabcontent {width: 90%%}
                .container {padding: 5px}
                .uicontent {border: 0px}
            }
        </style>
    </head>
    <body>
        <div class='container'>
            <div class='uicontent' align='center'>
                <h2 align='center'>Electric Imp Bluetooth LE BlinkUp Demo</h2>
                <p>This device\'s agent is not serving a web UI.</p>
                <p>Visit the Electric Imp Dev Center at developer.electricimp.com on your computer to learn how
                to design a control UI that your agent code can serve for each device.</p>
            </div>
    </body>
</html>
